# springboot-study

./: README.md  generatorConfig.xml  leecx.sql  pom.xml
config/: application.properties  resource.properties
src/main/java/com/mason/: MasonApplication.java
src/main/java/com/mason/example/controller/: FreemarkerController.java  HelloContoller.java  MyBatisCRUDController.java  ThymeleafController.java
src/main/java/com/mason/example/mapper/: SysUserCustomMapper.java  SysUserCustomMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/mason/example/pojo/: IMoocJSONResult.java  Resource.java  SysUser.java  User.java
src/main/java/com/mason/example/service/: UserService.java
src/main/java/com/mason/example/service/impl/: UserServiceImpl.java
src/main/java/com/mason/example/utils/: GeneratorDisplay.java  MyMapper.java
