server.port=8089
server.servlet.context-path=/springboot
server.servlet.session.timeout=0


############################################################
#
# \u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173	\u4F7F\u7528\u963F\u91CC\u5DF4\u5DF4\u7684 druid \u6570\u636E\u6E90
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/leecx
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true 


############################################################
#
# mybatis \u914D\u7F6E
#
############################################################

# mybatis \u914D\u7F6E
#mybatis.type-aliases-package=com.mason.**.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis.type-aliases-package=com.mason.**.pojo
#    *Mapper.xml\u653E\u5230resources\u4E0B\u7684mapper\u4E2D
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.mapper-locations=classpath*:com/mason/**/*Mapper.xml
#mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis.type-aliases-package=com.mason.**.pojo

# \u901A\u7528 Mapper \u914D\u7F6E
mapper.mappers=com.mason.example.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


